.card {
    position: relative;
    height: 68rem;
    perspective: 150rem;

    &__side {
        transition: all 0.6s ease; //transition happens on .card__side rather than .card
        width: 100%;
        height: 100%;

        backface-visibility: hidden;
        overflow: hidden;

        box-shadow: $box-shadow;
        border-radius: $border-radius-xl;

        position: absolute;
        top: 0;
        left: 0;

        &--back {
            background: linear-gradient(45deg, $color-primary-light1, $color-primary-light2);
            transform: rotateY(180deg);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    // card frontside styling
    &__img-container {
        height: 50%;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        opacity: 0.8;
        border-radius: $border-radius-xl;
    }

    &__heading-container {
        width: 75%;
        background-color: $color-highlight;
        border-radius: $border-radius-sm;
        padding: $padding-xxs 0;
        margin: 0 auto;
        transform: translateY(-50%);
        box-shadow: $box-shadow;
    }

    &__subheading,
    &__heading {
        color: $color-white;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -$margin-sm;
    }

    &__details-list {
        width: 80%;
        list-style: none;

        & > * {
            padding: $padding-sm 0;
            &:not(:last-child) {
                border-bottom: 1px solid rgba($color-black, 0.1);
            }
        }
    }

    &__icon {
        color: $color-primary;
        margin-right: $margin-xs;
    }

    // card backside styling
    &__price-heading {
        color: $color-primary;
    }

    &__price-text {
        font-size: 8rem;
        font-weight: 200;
        margin: $margin-md 0 $margin-xl 0;
    }

    // media queries for mobile device
    @media only screen and (hover: none) {
        height: auto;
        perspective: none;
        box-shadow: $box-shadow;
        border-radius: $border-radius-xl $border-radius-xl 0 0;

        &__side {
            height: auto;

            box-shadow: none;
            border-radius: 0;

            position: relative;

            &--front {
                padding-bottom: $padding-sm;
            }

            &--back {
                transform: rotateY(0deg);

                display: grid;
                grid-template-rows: 0.5rem min-content 0.5rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0deg);
        }

        &__tour-price {
            grid-row: 2 / 3;
        }

        &__price-heading {
            font-size: 1.2rem;
            color: $color-primary;
        }

        &__price-text {
            font-size: 2.4rem;
            font-weight: 600;
            margin: 0;
            text-align: center;
        }

        &__btn-container {
            grid-row: 1 / -1;
            height: 100%;

            background-color: $color-highlight;
        }

        &__btn {
            background: transparent !important;
            box-shadow: none !important;
            padding: 0 !important;
            letter-spacing: 1px !important;
            font-size: 1.8rem;
            font-weight: 600;

            &:hover {
                transform: translateY(0px);
            }
        }
    }
}
