.gallery {
    grid-column: full-start / full-end;

    margin-top: $margin-md;
    display: grid;
    grid-template-rows: repeat(7, 6vw);
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;

    &__item {
        width: 100%;
        height: 100%;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9;
    }
    &__item--1 {
        grid-row: 1 / 5;
    }

    &__item--2 {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
    }

    &__item--3 {
        grid-row: 1 / 4;
    }

    &__item--4 {
        grid-row: 5 / -1;
    }

    &__item--5 {
        grid-row: 3 / 6;
    }

    &__item--6 {
        grid-row: 6 / -1;
    }

    &__item--7 {
        grid-row: 3 / -1;
    }

    &__item--8 {
        grid-row: 4 / -1;
    }
}
